{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && pnpm install --frozen-lockfile && cd packages/backend && npx prisma generate"
  },
  "deploy": {
    "startCommand": "cd packages/backend && npx prisma migrate deploy && npx ts-node-dev --respawn --transpile-only src/infrastructure/server.ts",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
